# TaskManager

./: .gitignore  TaskManager.sln
TaskManager.API/: Dockerfile  Program.cs  TaskManager.API.csproj  appsettings.json
TaskManager.API/Controllers/: AuthenticationController.cs  CryptographerController.cs  OrganizationController.cs  TaskController.cs  UserController.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Core/: TaskManager.Core.csproj
TaskManager.Core/Configs/: TokenConfig.cs
TaskManager.Core/Enumerations/: Priority.cs  Role.cs  State.cs  Status.cs
TaskManager.Core/Interfaces/Repositories/: IAppData.cs  IBaseRepository.cs  IOrganizationRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManager.Core/Interfaces/Services/: IAuthenticationService.cs  IOrganizationService.cs  ITaskService.cs  ITokenService.cs  IUserService.cs
TaskManager.Core/Models/: Assigment.cs  Assigments.cs  Authentication.cs  BaseModel.cs  Organization.cs  Task.cs  User.cs
TaskManager.Core/Models/Table/: Paginator.cs  Sorting.cs  Table.cs  TableResponse.cs
TaskManager.Core/Validators/: AssigmentValidator.cs  AuthenticationValidator.cs  OrganizationRegistrationValidator.cs  OrganizationUpdateValidator.cs  OrganizationValidator.cs  PasswordUpdateValidator.cs  TaskValidator.cs  UserValidator.cs
TaskManager.Core/ViewModels/: OrganizationRegistration.cs  OrganizationUpdate.cs  PasswordUpdate.cs  TaskUser.cs  TaskView.cs
TaskManager.Data/: AppData.cs  DataContext.cs  DatabaseGenerator.cs  TaskManager.Data.csproj
TaskManager.Data/Repositories/: OrganizationRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManager.Service/: AuthenticationService.cs  OrganizationService.cs  TaskManager.Service.csproj  TaskService.cs  TokenService.cs  UserService.cs
TaskManager.Utility/: Cryptographer.cs
